<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD Node.js + Express.js + MongoDB</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main-container">
        <form id="formulario" action="/add" method="post">
            <input type="text" name="text" id="text" autocomplete="off" placeholder="Ingresa un nuevo todo">
        </form>

        <div id="todos">
        </div>
    </div>

<script src="js/main.js"></script>
</body>
</html>