<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi primer sitio web</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="main-container">
		<section id="intro-container">
			<div class="center-align">
				<nav>
					<div id="logo"><img src="img/logo.png" alt=""></div>
					<div id="menu-lista">
						<ul>
							<li><a href="#about-section">Acerca de..</a></li>
							<li><a href="#work">Proyectos</a></li>
							<li><a href="#footer">Contacto</a></li>
						</ul>
					</div>
				</nav>

				<div class="section-columns">
					<div>
						<h2 class="white">Mi primer sitio web en la vida</h2>
						<div class="btn-section">
							<a href="#about-section" class="btn btn-white">Conóceme más</a>
						</div>
					</div>

					<div id="image-bg">
					</div>
				</div>
			</div>
		</section>

		<div class="rectangle bg-white skew-left"></div>
		
		<div class="section" id="about-section">
			<div class="center-align">
				<div class="section-columns">
					<div>
						<h2>Diseño.<br />Desarrollo.<br/>Inspiración.</h2>
						
					</div>

					<div id="bio">
						<h3>Mi nombre es <span>Marcos Rivas</span> , soy un ingeniero en Sistemas Computacionales, <span>trabajo</span> <span>en</span> <span>Microsoft</span>, y me dedico al <span>diseño web</span><span> como</span><span> hobbie.</span></h3>

						<p>Tengo mi <span>propio canal de Youtube</span> que trata sobre tutoriales y cursos para aprender <span>diseño y programación.</span></p>
						
						<p><span>Gasto mucho de mi tiempo en dibujar</span>, que es otro de mis pasatiempos favoritos, así como seguir aprendiendo de las <span>tecnologías actuales.</span></p>
						
						<p><span>Puedes seguirme</span> en <a href="#">Twitter</a> o <a href="#">Facebook</a>, o directamente en el <a href="#">canal de Youtube</a></p>
						
						<div class="btn-section">
							<a href="#work" class="btn btn-black">Ver proyectos sobresalientes</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="rectangle bg-gray skew-right"></div>
		
		<div class="section bg-gray" id="work">
			<div class="center-align">
				<div class="section-columns" >
					<div>
						<h2 class="white">Posters.<br />Sitios Web.<br/>Tutoriales.</h2>
						<div class="btn-section">
							<a href="" class="btn btn-white">Ver proyectos sobresalientes</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section bg-gray" id="work02">
			<div class="center-align">
				<div class="section-columns" >
					<div>
						<h2 class="white">Opinión.<br />Impactante.<br/>Blog.</h2>
						<div class="btn-section">
							<a href="" class="btn btn-white">Ver Proyecto</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section bg-gray" id="work03">
			<div class="center-align">
				<div class="section-columns" >
					<div>
						<h2 class="white">Patrón<br />Diseño.<br/>Móvil.</h2>
						<div class="btn-section">
							<a href="" class="btn btn-white">Ver Proyecto</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section bg-gray" id="work04">
			<div class="center-align">
				<div class="section-columns" >
					<div>
						<h2 class="white">Innovación.<br />Fresco.<br/>Color.</h2>
						<div class="btn-section">
							<a href="" class="btn btn-white">Ver Proyecto</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="rectangle bg-black skew-left"></div>
		<div class="section bg-black" id="footer">
			<div class="center-align">
				<div class="section-columns" >
					<div>
						<h2 class="white">Sigamos en Contacto.</h2>
						<div class="btn-section">
							<a href="mailto: contacto@misitio.com" class="btn btn-white">Mándame un mensaje</a>
						</div>
					</div>

					<div>
						<h3>Contáctame si quieres conocerme y saber cómo podemos colaborar en tu siguiente proyecto.</h3>
						<p>También puedes estar conmigo por medio de las redes sociales, enterarte de mi más reciente trabajo y conocerme un poco más.</p>

						<div class="btn-section">
							<a href="http://www.facebook.com/misitio/" class="btn btn-white">Facebook</a>
							<a href="http://www.twitter.com/misitio/" class="btn btn-white">Twitter</a>
							<a href="http://www.instagram.com/misitio/" class="btn btn-white">Instagram</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>







