<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<body>
    <form action="/" method="POST">
        <h1>Formulario de contacto</h1>
        <p>
            Nombre: <br/>
            <input type="text" name="nombre">
        </p>

        <p>
            correo: <br/>
            <input type="text" name="correo">
        </p>

        <p>
            país de origen: <br/>
            <input type="text" name="pais">
        </p>
        <p>
            <input type="submit" value="Enviar formulario">
        </p>
    </form>


    <iframe
  src="https://carbon.now.sh/embed/?bg=rgba(126%2C211%2C33%2C1)&t=dracula&wt=none&l=css&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=48px&ph=32px&ln=false&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false"
  style="transform:scale(0.7); width:1024px; height:473px; border:0; overflow:hidden;"
  sandbox="allow-scripts allow-same-origin">
</iframe>
</body>
</html>